# plain-timestamper

./: pom.xml
refs/heads/: master
refs/remotes/: trunk@14396
refs/remotes/tags/: plain-timestamper-1.0  plain-timestamper-1.1
refs/tags/: plain-timestamper-1.0  plain-timestamper-1.1
src/main/java/hudson/plugins/timestamper/: ConsoleLogFilterImpl.java  TimestamperBuildWrapper.java  TimestamperConfig.java  TimestamperOutputStream.java  TimestamperStep.java
src/main/java/hudson/plugins/timestamper/format/: TimestampFormatterImpl.java
src/main/resources/hudson/plugins/timestamper/: Messages.properties  Messages_de.properties  Messages_zh_TW.properties
src/main/resources/hudson/plugins/timestamper/TimestamperConfig/: config.jelly
